<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../static/js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d3fa3cecaa.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Admin</title>
    <script src="https://kit.fontawesome.com/d3fa3cecaa.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/libs/bootstrapv4.5/css/bootstrap.css">
    <script type="text/javascript" src="../static/libs/bootstrapv4.5/js/bootstrap.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/home.css">

</head>


<body>
    <section class="sectional header">
        <div class="container-fluid">
            <div class="logo" style="width: 25%;">
                <a href="/"><img src="static/imgs/logo.png"></a>
            </div>
            <div class="right" style="width: 75%;">
                <ul class="menu">
                    <li><a href="#" style="color: #f86d72;border-bottom: 1px solid #f86d72">Home</a></li>
                    <li><a href="#" onclick="tabs(this,0)" class="item">Author</a></li>
                    <li><a href="#" onclick="tabs(this,1)" class="item">Product</a></li>
                    <li><a href="#" onclick="tabs(this,2)" class="item">Image</a></li>
                    <li><a href="#" onclick="tabs(this,3)" class="item">Category</a></li>
                </ul>
                <ul class="menu_seach">
                    <li><a href="search"><i class="fas fa-search"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="login"><i class="far fa-user-circle"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- <div class="container">
        <i class='fas fa-user-secret' style='margin: 100px 5px 0 490px;font-size:9em;color:#000'></i><br>
        <h1 style='font-size:30px;margin:20px 0;width:100%;text-align:center;'>Welcome !</h1><br>
        <p style='text-align:center'>Select the website you want to go to:</p>
        <a class='btn btn-secondary' href='category' style='margin:40px;'>Quản Lý Danh Mục <i class='fas fa-calendar-week'></i></a>
        <a class='btn btn-success' href='author' style='margin:40px;'>Quản Lý Tác giả <i class='fas fa-desktop'></i></a>
        <a class='btn btn-warning' href='product' style='margin:40px;'>Quản Lý Sách<i class='fab fa-product-hunt'></i></a>
        <a class='btn btn-primary' href='img_sach' style='margin:40px;'>Quản Lý Ảnh <i class='fab fa-bandcamp'></i></a>
    </div> -->
    <div class="container-xxl">
        <div class="tab-content">
            <div class="cinema" id="cinema">
                <div id="author" class="tab active">
                    <button class="btn btn-success" id="myBtn">Thêm tác giả</button> {% include 'admin_author.html' %}
                </div>
                <div id="products" class="tab">
                    <button class="btn btn-success" id="myBtn1">Thêm sản phẩm</button> {% include 'admin_product.html' %}
                </div>
                <div id="imgs" class="tab">
                    <button class="btn btn-success" id="myBtn2">Thêm hình ảnh sản phẩm</button> {% include 'admin_img.html' %}
                </div>
                <div id="categories" class="tab">
                    <button class="btn btn-success" id="myBtn3">Thêm danh mục</button> {% include 'admin_category.html' %}
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 style="float: left;">Thêm mới tác giả</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                {% include 'insert_author.html' %}
            </div>
        </div>
    </div>
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 style="float: left;">Thêm mới sản phẩm</h2>
                <span class="close1">&times;</span>
            </div>
            <div class="modal-body">
                {% include 'insert_product.html' %}
            </div>
        </div>
    </div>
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 style="float: left;">Thêm mới sản phẩm</h2>
                <span class="close2">&times;</span>
            </div>
            <div class="modal-body">
                {% include 'insert_img.html' %}
            </div>
        </div>
    </div>
    <div id="myModal3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 style="float: left;">Thêm mới sản phẩm</h2>
                <span class="close3">&times;</span>
            </div>
            <div class="modal-body">
                {% include 'insert_category.html' %}
            </div>
        </div>
    </div>
</body>

<style>
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */
    
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    /* Add Animation */
    
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }
    
    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }
    /* The Close Button */
    
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .close1 {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close1:hover,
    .close1:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .close2 {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close2:hover,
    .close2:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .close3 {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close3:hover,
    .close3:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-header {
        padding: 2px 16px;
        background-color: #f86d72;
        color: white;
    }
    
    .modal-body {
        padding: 2px 16px;
    }
    
    ul {
        padding-left: 0;
    }
    
    .tab-content {
        float: left;
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 1500px;
    }
    
    .tab-content .tab {
        float: left;
        padding: 20px;
        height: 1500px;
        width: 1320px;
        /*display: none;*/
    }
    
    .tab-content .cinema {
        height: 1500px;
        width: 5280px;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 800ms;
    }
    
    .menu li a.active,
    .menu li a:hover {
        color: #f86d72;
        border-bottom: 1px solid #f86d72;
    }
</style>
<script type="text/javascript">
    // $(document).ready(function() {
    //     $("#author").load("/author");
    // });
    // $(document).ready(function() {
    //     $("#products").load("/products");
    // });
    // $(document).ready(function() {
    //     $("#categories").load("/category");
    // });
    // $(document).ready(function() {
    //     $("#imgs").load("/img_sach");
    // });

    function tabs(e, number) {
        var li = document.getElementsByClassName("item");
        for (var i of li) {
            i.classList.remove("active");
        }
        e.classList.add("active");
        document.getElementById("cinema").style.left = -number * 1320 + "px";
    }

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var modal1 = document.getElementById("myModal1");
    var btn1 = document.getElementById("myBtn1");
    var modal2 = document.getElementById("myModal2");
    var btn2 = document.getElementById("myBtn2");
    var modal3 = document.getElementById("myModal3");
    var btn3 = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close")[0];
    var span1 = document.getElementsByClassName("close1")[0];
    var span2 = document.getElementsByClassName("close2")[0];
    var span3 = document.getElementsByClassName("close3")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    btn1.onclick = function() {
        modal1.style.display = "block";
    }

    span1.onclick = function() {
        modal1.style.display = "none";
    }


    btn2.onclick = function() {
        modal2.style.display = "block";
    }

    span2.onclick = function() {
        modal2.style.display = "none";
    }


    btn3.onclick = function() {
        modal3.style.display = "block";
    }

    span3.onclick = function() {
        modal3.style.display = "none";
    }

    // window.onclick = function(event) {
    //     if (event.target == modal3) {
    //         modal3.style.display = "none";
    //     }
    // }
    // window.onclick = function(event) {
    //     if (event.target == modal1) {
    //         modal1.style.display = "none";
    //     }
    // }
    // window.onclick = function(event) {
    //     if (event.target == modal2) {
    //         modal2.style.display = "none";
    //     }
    // }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>